#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

#spring.jpa.database-platform=com.emedinaa.mapsalud.SQLDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:mapsalud.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin

spring.jackson.serialization.indent_output = true
